{
  "name": "next-boilerplate-cli",
  "version": "1.0.4",
  "description": "This is a CLI for the Next.js Boilerplate (https://github.com/vladimirvoth/next-boilerplate). With this CLI you can generate a new project and generate new pages automatically with a SCSS file and boilerplate for a test.",
  "keywords": [
    "next",
    "typescript",
    "testing",
    "jest",
    "boilerplate"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "nb": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimirvoth/next-boilerplate-cli"
  },
  "author": "Vladimir Voth",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "node-cmd": "^4.0.0"
  }
}
